#ifndef WIDGET_H
#define WIDGET_H

#include <QWidget>
#include <QLabel>
#include <QLCDNumber>
#include "choicequestion.h"
#include <QProgressBar>
#include <QPushButton>
#include <QTimer>

class Widget : public QWidget
{
    Q_OBJECT
public slots:
    void makeChoice(int);
    void endTest();
public:
    void createQuestions();
    Widget(QWidget *parent = 0);
    ~Widget();

private:
    QLabel *lb_name;
    QLCDNumber *lcd_time;
    QVector<choiceQuestion *> questions;
    QProgressBar *pb_progress;
    QPushButton *bt_over;

    QTimer *t;
};

#endif // WIDGET_H
